APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:28cgR+g1mbvD/tz1CxuaWteESuq7vxw30VQqQ+O8Gb0=
APP_URL=http://www.piideo.com

DB_CONNECTION=mysql
DB_HOST=52.45.121.253
DB_PORT=3306
DB_DATABASE=jbxsktjurh
DB_USERNAME=jbxsktjurh
DB_PASSWORD=jaZv2xq2Hd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=52.45.121.253
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER= mailgun
MAIL_HOST= smtp.mailgun.org
MAIL_PORT= 587
MAIL_USERNAME= postmaster@piideo.com
MAIL_PASSWORD= 1ec014076ec2895a9e1eb3ee34514714
MAIL_ENCRYPTION= tls


MAIL_FROM = admin@piideo.com
MAIL_NAME =
MAILGUN_DOMAIN = piideo.com
MAILGUN_SECRET = key-934b0adb4216e8dd1caec9253dffa869
